NODE_ENV=development

# Webhook URL domain and path
WEBHOOK_URL= https://8c99-999-999-999-999.ngrok-free.app
ORDERS_PAID_ROUTE=/webhooks/orders-paid

# Shopify:
SHOPIFY_API_KEY=99999999999999999999999999999999

# Encryption Util:
ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# MONGODB:
DB_NAME = digiful
MERCHANT_COLLECTION = merchants
PRODUCTS_COLLECTION = products
VARIANTS_COLLECTION = variants
DIGITAL_PRODUCT_TAG = digiful

# AWS S3 Credentials for non-self-hosting
S3_BUCKET=YOUR_BUCKET_NAME
S3_ACCESS_KEY=ABC123ABC123ABC123AB
S3_SECRET_ACCESS_KEY=8888888888888888888888888888888888888888
S3_REGION=us-west-2
